<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f413d304-3b87-4db8-90d1-84694155eca5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Icon.png" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\%40CreatePackage.bat" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\nuget.exe" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\Nuget.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\Zebble.Plugin.PushNotification.4.0.165.nupkg" />
  </ItemGroup>
</Project>